

<html>
  <head>
    <link rel="stylesheet" href="static/style.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text.css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    
  </head> 

  <script class="cookies">
    window.addEventListener("load",function(){
    window.cookieconsent.initialise({
      "pallette":{
          "popup":{
            "background": "#eaf7f7",
            "text": "#5c7291"
          },
          "button":{
            "background":"#56cbdb",
             "text": "#ffffff"
          },
        },
        "content": {
          "message": "This website uses cookies",
          "dismiss": "Great"
        }
    })});</script>
<body class="bg-secondary">


      
<div class="vh-50 bg-secondary text-white text-center" >



<form actions="/" METHOD="POST">
<img src="static/hitw.png" class="pic" alt="hole in the wall logo">
<div class="form-floating mb-3">
  <label for="review_content">Pick a Username</label>
  <textarea type="text" name="user" class="form-control text-center" placeholder ="Username" id="review_content" required></textarea>
  
</div>




<div>
  <input class="btn btn-primary"type="submit" value="submit ">
</div>
</form>
</div>

</body>

